import React, { useState } from "react";

const Agriculture = () => {
  const [ToggleState, setToggleState] = useState(1);

  const toggleTab = (index) => {
    setToggleState(index);
  };

  const getActiveClass = (index, className) =>
    ToggleState === index ? className : "";
  return (
    <div>
      <div className="bg-sections"></div>
      <div className="bg-sections bg2-sections"></div>
      <div className="bg-sections bg3-sections"></div>
      <div className="main__text">
        <p className="main__subtitle">Виртуальная выставка</p>
        <h1 className="main__title">
          90 лет Челябинской области.
          <br /> Опорный край державы
        </h1>
      </div>
      <div className="about-container">
        <h2 className="title-sections">
          Сельское хозяйство Челябинской области
        </h2>
        <p>
          К началу образования Челябинской области на Южном Урале колхозы,
          объединившие около 70% крестьянских хозяйств, стали главными
          производителями хлеба. Удельный вес колхозов в заготовках зерновых
          культур с 3,2% в 1928 году повысился до 74,2% в 1931-1932 годах. В
          1938 году посевные площади колхозов и совхозов области в сравнении с
          1913 годом увеличились почти в полтора раза. Единоличные хозяйства до
          революции сеяли 2,4 млн гектаров, а колхозы и совхозы довели посевную
          площадь в 1938 году до 3,5 млн гектаров (в довоенных границах
          области). Урожайность зерновых поднялась с 5,6 центнера с гектара за
          1909-1913 годы до 11,5 центнера с гектара за период 1937-1939 годов.
          Крестьянские хозяйства области, объединенные в колхозы, получили от
          государства в вечное пользование около 8,5 млн гектаров земли. В 1939
          году площадь посева на один колхозный двор составила 14,6 гектара.
          Постепенно, с развитием колхозного сельхозпроизводства, формировались
          условия для развития крупного общественного животноводства. За пять
          лет (1932—1937) число животноводческих колхозных ферм увеличилось
          более чем в 4 раза и составило в 1938 году 7251 единицу. Поголовье
          скота с 1 января 1934 года по 1 января 1938 года выросло: по лошадям –
          на 360%, по крупному рогатому скоту – на 39%, по свиньям – на 141,2%,
          по овцам и козам – на 68,1%. Достижения новой (по сравнению с
          дореволюционной) системы сельского хозяйства продемонстрировала
          Всесоюзная сельскохозяйственная выставка 1939-1940 годов. Сельское
          хозяйство Челябинской области (в довоенных границах) на выставке 1939
          года было представлено 1993 экспонатами. Ее участниками были свыше 30
          колхозов Челябинской области, десятки колхозных животноводческих ферм,
          сотни передовиков производства. Война потребовала от руководства
          страны и, в частности, от Челябинской области огромного внимания к
          сельскому хозяйству. В этой отрасли основная тяжесть работ легла на
          плечи женщин, подростков и стариков, а также тех, кто остался по
          «брони» из числа опытных специалистов и механизаторов, которые были
          нужны в тылу. На оснащение воюющей армии отправляли лучшие трактора,
          автомашины. В то же время прекратились поставки запасных частей, не
          хватало горючего. Все это создавало невероятные трудности, но
          крестьяне понимали, что на фронте труднее, что они должны давать все
          необходимое. Так, по призыву партии и комсомола были собраны средства
          на вооружение танковых колонн, военного корабля, воздушной эскадрильи,
          вносились средства в фонд обороны, колхозники собирали подарки для
          бойцов Красной армии. Для восполнения потребности в механизаторских
          кадрах в области были организованы курсы подготовки
          трактористов-комбайнеров, на которых обучались девушки и женщины. Они
          заменили мужчин-механизаторов, ушедших на фронт. Во время войны
          деревне не хватало рабочих рук, было слишком мало машин. Пахали,
          бывало, не на тракторах, не на лошадях и даже не на быках, а на
          коровах. Посевы сокращались, урожаи снижались. Никак не росло
          поголовье скота, не поднималась его продуктивность. От бескормицы
          годовые надои едва достигали тысячи литров молока от коровы. В
          1946-1953 гг. был принят ряд постановлений и законов, в том числе по
          сельскому хозяйству, но крупных изменений в аграрной политике не
          произошло. Материально-техническая база была ослаблена войной,
          поголовье скота резко снижено, был большой недостаток в трудовых
          ресурсах. Положение усугублялось сильными засухами в 1946-1947 годах и
          в 1951-1952 годах. Энергичные меры по подъему сельского хозяйства
          начались лишь в 1953 году после сентябрьского Пленума ЦК КПСС.
          Увеличились капитальные вложения, были введены новые заготовительные и
          закупочные цены на многие виды сельскохозяйственной продукции,
          уменьшены налоги колхозников, упорядочена система налогообложения.
          Однако страна продолжала испытывать острый дефицит продовольствия.
          Преодолеть его можно было двумя способами: интенсификацией земледелия
          в традиционных районах зернового производства или увеличить посевы на
          востоке страны за счет распашки целинных и залежных земель. В первом
          случае требовалось вложение огромных сил и средств. Для страны, еще не
          до конца оправившейся от войны, это было не под силу. Выбор был сделан
          на февральско-мартовском Пленуме ЦК КПСС 1954 года, принявшем
          постановление «О дальнейшем увеличении производства зерна в стране и
          об освоении целинных и залежных земель». Так началась целинная эпопея
          — один из крупнейших проектов советской власти и наиболее яркая
          страница созидательного труда советского народа. Весной 1954 года
          тысячи добровольцев из городов Южного Урала, из других областей и
          республик Советского Союза прибыли в южные районы Челябинской области,
          чтобы стать хлеборобами. Только из Челябинска, Магнитогорска, Миасса и
          других промышленных городов Челябинской области распахивать целину
          приехали в 1954 году семь с половиной тысяч добровольцев. Основные
          работы по освоению целинных и залежных земель развернулись в
          Брединском, Варненском, Кизильском, Верхнеуральском, Нагайбакском,
          Чесменском и Троицком районах. В каждом из них ежегодно осваивалось по
          40 и более тысяч гектаров земли. В помощь первоцелинникам были
          направлены тысячи тракторов, комбайнов, плугов и автомобилей. К 1957
          году в сельском хозяйстве Южного Урала работало более 19 тысяч
          тракторов, шести тысяч комбайнов, четырёх тысяч грузовиков. Особый
          упор делался на продукцию Челябинского тракторного завода. Тракторы
          С-80 стали символом целины. Шло техническое перевооружение тракторов и
          приспособлений к ним, необходимых для обработки целинной и залежной
          земли. ЧТЗ увеличил производство запчастей для тракторов на 20%. За
          счёт электрификации совхозов и машинно-тракторных станций был
          достигнут высокий для того времени уровень механизации
          сельскохозяйственных работ и ремонта техники. Строились мощные
          элеваторы для хранения зерна. Поддержка целинного зернопроизводства
          пришла и со стороны научного сообщества. Целинные совхозы Южного Урала
          постепенно наладили сотрудничество с учёными Челябинской
          сельскохозяйственной селекционно-опытной станции, наработавшими к тому
          времени хороший опыт внедрения эффективных сортов зерновых и кормовых
          культур, а также передовых методов почвосбережения. В 1956 года целина
          оплатила великий труд и терпение земледельцев прекрасным урожаем.
          Наибольший урожай был получен в целинных хозяйствах Кизильского,
          Троицкого, Брединского, Варненского районов. За освоение целины
          Челябинская область была удостоена высшей государственной награды —
          Ордена Ленина. Более четырёх тысяч сельских тружеников были награждены
          орденами и медалями, в том числе 220 человек — Орденом Ленина, 13
          южноуральцев получили высшую правительственную награду — Золотую
          звезду Героя Социалистического Труда. С целью повышения плодородия на
          полях Челябинской области проводились работы по химической мелиорации.
          К середине 1980-х годов удельный вес посевных площадей, на которых
          были внесены минеральные удобрения, достиг 66%. Улучшалась техническая
          оснащенность сельхозпредприятий. На полях области в 1990 году работали
          27335 тракторов и 10772 комбайна. Наибольшее количество крупного
          рогатого скота отмечено в 1984 году (1312,9 тыс. голов), свиней — в
          1984 году (633,2 тыс.), овец и коз — в 1975 году (1065,8 тыс.). К
          концу 1980-х годов в животноводстве были достигнуты значительные
          успехи, особенно в скотоводстве и свиноводстве. Средний надой от одной
          коровы в 1990 году в сельхозпредприятиях достиг 2838 кг (в 2,6 раза
          выше довоенного уровня). На это повлияли результаты работы племенной
          службы области. Птицеводство было практически полностью переведено на
          промышленную основу. В 1990-х годах в сельском хозяйстве произошли
          коренные изменения. Вследствие ликвидации государственной монополии на
          землю, прекращения финансовой поддержки государством отрасли сельского
          хозяйства в Челябинской области произошло сокращение посевных
          площадей, уменьшение поголовья скота. С другой стороны, начался
          процесс создания крестьянских (фермерских) хозяйств, пик которого
          пришелся на 1993 год; к 1994 году их было зарегистрировано 7022. К
          2006 году количество фермерских хозяйств сократилось до 4811; на
          каждое из них приходилось в среднем по 99,2 гектара земельных угодий.
          Основным направлением деятельности КФХ являлось растениеводство.
          Выросло значение личных подсобных хозяйств. В 2005 году в Челябинской
          области производилось 2,4% сельскохозяйственной продукции России.
          Среднегодовая численность работников, занятых в сельском хозяйстве,
          составляла около 50 тыс. человек при общей численности сельского
          населения более 640 тысяч. К 2004 году правительство области по
          предложению Главного управления сельского хозяйства и продовольствия
          (с 2004 года – Министерство сельского хозяйства Челябинской области)
          приняло ряд решений, предусматривающих обеспечение безубыточной
          деятельности сельскохозяйственных организаций. Был создан
          экономический механизм сезонного кредитования
          сельхозтоваропроизводителей, который включал консолидацию в бюджете
          области всех средств, направленных на закупку продуктов, и их
          конкурсное распределение на основе госзаказа и квот. Программа
          поддержки сельскохозяйственного производства предусматривала
          инвестиции, кредитование, модернизацию. В 2003 году на развитие АПК
          было выделено 1,1 млрд рублей; в 2005 году — свыше 2,5 млрд руб.
          Челябинская область прочно заняла своё место среди лидеров
          сельскохозяйственного производства России. На территории региона в
          отрасли АПК реализуется 17 инвестиционных проектов по созданию
          современных технологичных производств в животноводстве, птицеводстве,
          растениеводстве. В обработке у южноуральских аграриев сегодня 2,5 млн
          га пашни. За счёт использования современных технологий обработки пашни
          и качественных семян многие хозяйства смогли минимизировать влияние
          неблагоприятных погодных условий на урожайность сельскохозяйственных
          культур. Использование современной техники позволяет им снижать
          затраты и получать дополнительную прибыль. Площадь посевов ежегодно
          увеличивается на 50-60 тыс. гектаров. Южный Урал занимает третье место
          в России и первое – в Уральском федеральном округе по производству
          мяса птицы и лидирующие позиции по развитию мясного скотоводства.
          Высокую динамику показывает промышленное свиноводство. В овощеводстве
          активно развивается тепличное производство, построен ультрасовременный
          агрокомбинат «Агаповский», модернизируется «Агрокомплекс Чурилово» с
          передовыми технологиями выращивания овощей закрытого грунта. Большая
          часть выращенной на Южном Урале продукции перерабатывается в области.
          Мощные предприятия пищевой и перерабатывающей промышленности ежегодно
          увеличивают выпуск основных видов продуктов питания: муки, макаронных
          изделий, мяса, яиц, масла, круп и т.п.
        </p>
        {/* <div className="container"> */}
        <ul className="tab-list">
          <li
            className={`tabs ${getActiveClass(1, "active-tabs")}`}
            onClick={() => toggleTab(1)}
          >
            1930-е
          </li>
          <li
            className={`tabs ${getActiveClass(2, "active-tabs")}`}
            onClick={() => toggleTab(2)}
          >
            1940-е
          </li>
          <li
            className={`tabs ${getActiveClass(3, "active-tabs")}`}
            onClick={() => toggleTab(3)}
          >
            1950-е
          </li>
          <li
            className={`tabs ${getActiveClass(4, "active-tabs")}`}
            onClick={() => toggleTab(4)}
          >
            1960-е
          </li>
          <li
            className={`tabs ${getActiveClass(5, "active-tabs")}`}
            onClick={() => toggleTab(5)}
          >
            1970-е
          </li>
          <li
            className={`tabs ${getActiveClass(6, "active-tabs")}`}
            onClick={() => toggleTab(6)}
          >
            1980-е
          </li>
          <li
            className={`tabs ${getActiveClass(7, "active-tabs")}`}
            onClick={() => toggleTab(7)}
          >
            1990-е
          </li>
        </ul>
        <div className="content-container">
          <div
            className={`content-sections ${getActiveClass(
              1,
              "active-content"
            )}`}
          >
            <p className="text-sections">
              1
            </p>
            <div className="img-background">
              <img src="./img/1his.jpg" className="img-sections" />
            </div>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              2,
              "active-content"
            )}`}
          >
            <p className="text-sections">
              2
            </p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              3,
              "active-content"
            )}`}
          >
            <p className="text-sections">
              3
            </p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              4,
              "active-content"
            )}`}
          >
            <p className="text-sections">4</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              5,
              "active-content"
            )}`}
          >
            <p className="text-sections">5</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              6,
              "active-content"
            )}`}
          >
            <p className="text-sections">6</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              7,
              "active-content"
            )}`}
          >
            <p className="text-sections">7</p>
          </div>
          
        </div>
      </div>
    </div>
    // </div>
  );
};
export default Agriculture;
