import React, { useState } from "react";

const Culture = () => {
  const [ToggleState, setToggleState] = useState(1);

  const toggleTab = (index) => {
    setToggleState(index);
  };

  const getActiveClass = (index, className) =>
    ToggleState === index ? className : "";
  return (
    <div>
      <div className="bg-sections"></div>
      <div className="bg-sections bg2-sections"></div>
      <div className="bg-sections bg3-sections"></div>
      <div className="main__text">
        <p className="main__subtitle">Виртуальная выставка</p>
        <h1 className="main__title">
          90 лет Челябинской области.
          <br /> Опорный край державы
        </h1>
      </div>
      <div className="about-container">
        <h2 className="title-sections">Культура Челябинской области</h2>
        <p>
          С образованием Челябинской области в регионе происходит стремительный
          рост числа учреждений культуры и искусства, создаются профессиональные
          союзы работников культуры и искусства, самодеятельные литературные
          объединения, активно развивается выставочная работа, музыкальная
          деятельность, библиотечное дело и т.д. В середине 1930-х годов в
          Челябинской области издавалось 68 районных газет, в т. ч. 11
          татарских, 4 башкирских, 2 казахских; насчитывалось 512 библиотек;
          клубных учреждений было 589; театры существовали почти в каждом городе
          и даже в районных центрах; 650 киноустановок обслуживали население
          городов и сел. 1935 год был отмечен появлением в Челябинске
          самодеятельного народного коллектива – Театра ЧТЗ и двух театров для
          детей: кукол, по инициативе актёров Нины и Павла Гаряновых, и юного
          зрителя (работал до 1941 года, вновь открылся в 1965 году). В 1936
          году в Челябинске создается театр оперетты, в 1937 году в Челябинске
          начала работать филармония, в 1938 году в Магнитогорске появляется
          симфонический оркестр, в середине 1930-х годов состоялась выставка
          «Урало-Кузбас в живописи», были построены и работали дворцы культуры и
          клубы при заводах, в 1936 году введено в строй здание двухзального
          кинотеатра им. Пушкина – первое в стране. В 1935 году в Челябинске с
          большим успехом прошли гастроли Московского академического Малого
          театра. Руководство области обратилось к старейшему актеру театра –
          заслуженному артисту РСФСР С.А. Головину с предложением возглавить
          местный драмтеатр и поднять его профессиональный уровень. Головин
          ответил согласием и в течении двух сезонов (1936-1937 и 1937-1938)
          работал в Челябинске. С постановки бессмертного «Ревизора» Н. Гоголя
          начинается новый творческий этап в жизни челябинского театра драмы. С
          этого времени в театре складывается постоянная труппа, основу которой
          составили талантливые артисты: Софья Вадова, Павел Гарянов, Анастасия
          Лескова, Евгений Прейс, Иван Рагозин и др. Лучшими спектаклями
          довоенного времени были «Чайка» А. Чехова, «Бесприданница» А.
          Островского в постановке М. Гершта (главный режиссер театра с 1938 по
          1942 годы), «Фельдмаршал Кутузов» В. Соловьева, поставленный Г.
          Дрознесом. В 1937 году Софье Петровне Вадовой, первой актрисе в
          Челябинске, было присвоено почетное звание – Заслуженная артистка
          РСФСР. В начале 1940-х годов в области была широко развернута
          военно-оборонная работа, в которой активно участвовали культработники.
          С началом Великой Отечественной войны отдел пропаганды Челябинского
          обкома партии провел совещание руководителей
          культурно-просветительских учреждений, директоров театров и
          кинотеатров, посвященное организации работы в условиях военного
          времени. Учреждения культуры и искусства стали центрами
          военно-патриотического воспитания, агитационно-пропагандистской работы
          среди населения. Только в первые девять месяцев войны профессиональные
          художественные коллективы области дали 2400 концертов и спектаклей в
          воинских частях и госпиталях, 2289 концертов для населения. Сотрудники
          областной публичной библиотеки проводили читательские конференции,
          встречи с писателями П.П. Бажовым, Л.К. Татьяничевой, Е.А. Фёдоровым,
          М.С. Шагинян и др.; шефствовали над строительством Челябинской ТЭЦ. В
          числе передовых учреждений культуры были клубы заводов Кировского и
          им. С. Орджоникидзе, отделения Южно-Уральской железной дороги, Дома
          учителя (Челябинск), «Металлург» (Магнитогорск) и др. В конце 1942
          года возобновились, с 1943 стали систематическими смотры
          художественной самодеятельности. Во Всероссийском смотре
          художественной самодеятельности (25 октября 1943 – 1 февраля 1944)
          участвовало 6130 человек с предприятий Челябинской области.
          Танцевальный коллектив (рук. Н.Н. Карташова) из Магнитогорского
          ремесленного училища № 13 стал лауреатом Всесоюзного смотра
          художественной самодеятельности ремесленных и железнодорожных училищ и
          школ ФЗО, снялся в фильме «Здравствуй, Москва!» В период войны в
          области работало четыре местных театра. Эвакуированному Московскому
          Малому театру было передано здание Челябинского театра драмы,
          коллектив которого переведен в Шадринск (Шадринский театр
          расформирован); Московский театр сатиры размещался вместе с
          коллективом Магнитогорского драматического театра. Троицкий театр стал
          передвижным по горнозаводской зоне (с базой в Кыштыме). В Златоусте
          работал Орловский драматический театр, в Копейске – Воронежский,
          артисты которого шефствовали над местными драматическим и вокальным
          самодеятельными коллективами. Местные и эвакуированные театры вели
          массовую работу с населением, артисты выступали в госпиталях, в
          воинских частях, были созданы бригады, которые выезжали на фронт.
          Челябинская филармония вела организационную работу по культурному
          обслуживанию населения выездными концертными бригадами. Во время войны
          сократилась киносеть. Но работали государственные и профсоюзные
          киноустановки, в т.ч. передвижные на шахтах, разрезах в поселках
          Копейска и Коркино, в челябинском Парке культуры и отдыха и др.
          Творческая интеллигенция участвовала в культурной жизни области через
          отделения своих творческих союзов: Челябинское отделение Союза
          художников выпускало «Боевой карандаш» и «Окна ТАСС». Организована
          передвижная выставка, посвященная участию южноуральцев в Великой
          Отечественной войне. В 1943 челябинские художники участвовали в
          межобластной выставке «Урал – кузница оружия». На предприятиях с
          помощью профессиональных художников создавались мастерские по
          изготовлению наглядной агитации. Бригада челябинских художников
          оформила Наказ бойцам Уральского добровольческого танкового корпуса.
          Военно-патриотическая тематика была ведущей в музыкальном творчестве.
          В 1942 композитор М.Я. Черняк написал симфоническую поэму «Урал» (на
          стихи М. Львова и Л. Татьяничевой), премьера которой состоялась 6
          ноября в помещении Челябинского драмтеатра. Композитор С. Тарковский
          написал музыку к оперетте «Партизанка Юля», которая с успехом шла в
          Челябинском театре музыкальной комедии и т.д. В годы войны в
          Челябинске работали актеры И.В. Ильинский, В.Н. Яхонтов и др.; с
          гастролями приезжали Э.Г. Гилельс, Л.Н. Оборин, Д.Ф. Ойстрах, Д.Д.
          Шостакович, Государственный оркестр народных инструментов под
          управлением Н.Н. Осипова (1943) и др. деятели музыкальной и
          театральной культуры. После войны в Челябинской области появились
          новые театры: в Озёрске в 1948 году создан драматический театр им. М.
          Горького («Наш дом»). При нём открыт театр кукол «Золотой петушок». В
          Челябинске в 1956 году открылся театр оперы и балета им. М.И. Глинки.
          В 1973 году в Магнитогорске открылся Театр куклы и актёра «Буратино».
          1980-1990 годы отмечены появлением новых театров в Челябинске:
          Камерный, Новый художественный театр; в Верхнем Уфалее – муниципальный
          экспериментальный театр «Вымысел»; в Магнитогорске – театр оперы и
          балета и др. В конце 1950-х годов по итогам Всероссийского
          общественного смотра работы учреждений культуры 6 работников и 17
          учреждений культуры Челябинской области были награждены дипломами:
          Магнитогорский кинотеатр им. Горького – «Лучший кинотеатр РСФСР»,
          Троицкий городской сад им. Томина – «Лучший сад РСФСР», челябинский
          Парк культуры и отдыха – «Лучший парк культуры и отдыха РСФСР»,
          Муслюмовская сельская библиотека – «Лучшая библиотека РСФСР». На
          всероссийской художественной выставке среди лучших были отмечены
          монументальные скульптуры «Орлёнок» Л.Н. Головницкого, «Сказ об Урале»
          В.С. Зайкова и др. В 1979 году в Челябинске был открыт выставочный зал
          Союза художников, в 1982 году – Музей декоративно-прикладного
          искусства. В 1960-1980-е годы складывались системы:
          культурно-досуговых учреждений, шефства профессиональных коллективов и
          городских учреждений культуры над сельскими районами, появились
          учреждения высшего и среднего профессионального образования:
          Челябинский государственный институт культуры, Челябинское музыкальное
          училище, Магнитогорская консерватория, Челябинское художественное
          училище. В 1968 году в Челябинске создан вокально-инструментальный
          ансамбль «Ариэль», в 1970-1980-е годы были основаны творческие
          коллективы: камерный хор под управлением В.В. Михальченко, ансамбли
          «Октоих», «Сплав», Новый художественный ансамбль, «Уральский
          диксиленд» и др. В 1987 году основан Челябинский областной фонд
          культуры. В 1990-е годы развивается фестивальная деятельность. В
          области проводятся международные и всероссийские фестивали искусств:
          «В честь Екатерины Максимовой», «Ирина Архипова представляет...»,
          «Какой удивительный мир!», «Камерата», кинофестиваль
          мультипликационных фильмов, «Новое кино России», «Новое органное
          движение», «Рождественские вечера», «Сцена», «Театральные опыты»,
          «Театр без границ», фестиваль Уральских хоровых ассамблей, Уральский
          фестиваль камерной музыки, фестиваль баянистов-аккордеонистов,
          фестиваль оперных дирижеров им. И.А. Зака, фестиваль театров кукол;
          фестиваль оркестров и ансамблей народных инструментов памяти Р.Я.
          Розенфельда, фестиваль народного танца памяти Н.Н. Карташовой и Т.Р.
          Реус и др. С 1990-х годов деятельность архивных учреждений становится
          более публичной, выходит в медийное пространство, в средствах массовой
          информации появляется множество проектов, цель которых – рассказать об
          истории Челябинской области. В 1997 году введено в строй новое здание,
          где разместился областной архив. В Челябинской области успешно
          развивается музейное дело: создано 17 новых музеев; для
          Государственного исторического музея Южного Урала построено новое
          здание. В 2002 году губернатором учреждена Государственная премия
          Челябинской области в сфере культуры и искусства. Лучшие творческие
          коллективы получают стипендии и гранты губернатора области.
          Активизировался интерес населения к возрождению народной, национальной
          культуры. Действует около 20 национально-культурных центров. В
          культурном развитии края значительна роль общественных организаций,
          творческих союзов (Союз архитекторов России; Союз дизайнеров России;
          Союз журналистов России; Союз композиторов России; Союз писателей
          России; Союз работников культуры России; Союз театральных деятелей
          России; Союз фотохудожников России; Союз художников России).
          Развиваются международные культурные контакты.
        </p>
        <ul className="tab-list">
          <li
            className={`tabs ${getActiveClass(1, "active-tabs")}`}
            onClick={() => toggleTab(1)}
          >
            1930-е
          </li>
          <li
            className={`tabs ${getActiveClass(2, "active-tabs")}`}
            onClick={() => toggleTab(2)}
          >
            1940-е
          </li>
          <li
            className={`tabs ${getActiveClass(3, "active-tabs")}`}
            onClick={() => toggleTab(3)}
          >
            1950-е
          </li>
          <li
            className={`tabs ${getActiveClass(4, "active-tabs")}`}
            onClick={() => toggleTab(4)}
          >
            1960-е
          </li>
          <li
            className={`tabs ${getActiveClass(5, "active-tabs")}`}
            onClick={() => toggleTab(5)}
          >
            1970-е
          </li>
          <li
            className={`tabs ${getActiveClass(6, "active-tabs")}`}
            onClick={() => toggleTab(6)}
          >
            1980-е
          </li>
          <li
            className={`tabs ${getActiveClass(7, "active-tabs")}`}
            onClick={() => toggleTab(7)}
          >
            1990-е
          </li>
          <li
            className={`tabs ${getActiveClass(7, "active-tabs")}`}
            onClick={() => toggleTab(7)}
          >
            2000-е
          </li>
        </ul>
        <div className="content-container">
          <div
            className={`content-sections ${getActiveClass(
              1,
              "active-content"
            )}`}
          >
            <p className="text-sections">1</p>
            <div className="img-background">
              <img src="./img/1his.jpg" className="img-sections" />
            </div>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              2,
              "active-content"
            )}`}
          >
            <p className="text-sections">2</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              3,
              "active-content"
            )}`}
          >
            <p className="text-sections">3</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              4,
              "active-content"
            )}`}
          >
            <p className="text-sections">4</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              5,
              "active-content"
            )}`}
          >
            <p className="text-sections">5</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              6,
              "active-content"
            )}`}
          >
            <p className="text-sections">6</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              7,
              "active-content"
            )}`}
          >
            <p className="text-sections">7</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              8,
              "active-content"
            )}`}
          >
            <p className="text-sections">8</p>
          </div>
        </div>
      </div>
    </div>
  );
};
export default Culture;
