import React, { useState } from "react";

const Education = () => {
  const [ToggleState, setToggleState] = useState(1);

  const toggleTab = (index) => {
    setToggleState(index);
  };

  const getActiveClass = (index, className) =>
    ToggleState === index ? className : "";
  return (
    <div>
      <div className="bg-sections"></div>
      <div className="bg-sections bg2-sections"></div>
      <div className="bg-sections bg3-sections"></div>
      <div className="main__text">
        <p className="main__subtitle">Виртуальная выставка</p>
        <h1 className="main__title">
          90 лет Челябинской области.
          <br /> Опорный край державы
        </h1>
      </div>
      <div className="about-container">
        <h2 className="title-sections">Образование в Челябинской области</h2>
        <p>
          В 1934 году с созданием Челябинской области координацию и контроль за
          деятельностью учреждений образования стал осуществлять областной отдел
          народного образования (ныне Министерство образования и науки
          Челябинской области). Были сформированы все звенья образовательной
          системы: от дошкольных учреждений до органов управления. В учебных
          заведениях области проходил ускоренный процесс формирования нового
          педагогического корпуса. Из общего числа работников школ высшее
          образование имели только 316 человек, среднее педагогическое – 2626,
          незаконченное среднее и начальное – 5604 человека. В 1930-е годы
          начала активно развиваться система заочного обучения, в рамках которой
          действовали заочные отделения и консультативные курсы при средних
          специальных учебных заведениях. Необходимость кадрового обеспечения
          системы образования вызвала создание учреждений высшего
          профессионального педагогического образования: Челябинский
          педагогический институт, педагогические вузы Магнитогорска и
          Шадринска. Для подготовки воспитателей были открыты педагогические
          училища. В 1940-е годы создана государственная система трудовых
          резервов с новым типом учебных заведений практической направленности:
          ремесленными, железнодорожными училищами, школами ФЗО. В эти годы
          благодаря интенсивному развитию системы образования в области удалось
          почти ликвидировать неграмотность, существенно повысить
          образовательный и культурный уровень населения. В годы Великой
          Отечественной войны организация учебного процесса претерпела
          значительные изменения. Более 60 зданий школ и вузов области было
          передано для размещения оборонных предприятий и госпиталей. В
          воспитательной работе, наряду с военно-патриотическим направлением,
          ведущим стало приобщение детей к общественно полезному труду. В 1941
          году в 68 районах области около 75 тысяч школьников и более 4-х тысяч
          учителей убирали урожай. Большая работа проводилась школьниками в
          госпиталях (уход за ранеными, санитарная обработка помещений и т.д.).
          Для сохранения и укрепления здоровья детей в условиях военного времени
          осуществлялась методическая работа института усовершенствования
          учителей: внедрялись методики проведения уроков продолжительностью
          30-40 минут, организации самостоятельной работы учащихся, эффективного
          использования наглядных пособий и активных методов обучения.
          Успеваемость учащихся всех классов в годы войны была значительно выше,
          чем в предвоенные годы. Работа с учителями осуществлялась через
          кустовые методические объединения, методические комиссии и секции.
          Расширялась сеть учебных заведений системы трудовых резервов, в
          военные годы было открыто 12 новых РУ, 4 ЖДУ, 18 школ ФЗО. На новый
          уровень вышла система высшего профессионального образования.
          Эвакуированные учреждения высшей школы послужили базой для создания
          местных вузов. Студенты и преподаватели внесли существенный вклад в
          оборону страны: отправлялись добровольцами на фронт, работали над
          оборонными заказами. В послевоенный период происходило дальнейшее
          укрепление системы образования. В школах области работало около 8490
          учителей, в том числе 766 с высшим образованием, 1199 – с
          незаконченным высшим образованием, 5009 – со средним, 1517 – с
          незаконченным средним. В 1100 начальных школах обучалось около 270
          тысяч человек, в 176 средних общеобразовательных школах – более 36
          тысяч. Всего в Челябинской области в период 1950-1970-х годов
          действовало 1695 учебных заведений, в которых обучалось и
          воспитывалось 408 тысяч учеников. В 1954 году для подготовки рабочих
          кадров на базе законченного среднего образования была создана сеть
          учебных заведений нового типа – технические училища, с конца 1958 года
          преобразована в ПТУ. Была реформирована система управления начальным и
          средним профессиональным образованием: областное управление трудовых
          резервов было преобразовано в Управление профтехобразования
          Челябинской области. В связи с переходом учебных заведений ко
          всеобщему среднему образованию (1967) был проведен комплекс мер по
          укреплению учебной и материальной базы средних общеобразовательных
          школ, оснащению их новым оборудованием и современными техническими
          средствами обучения, по созданию специализированных учебных классов. В
          1960-1970-х годах шло интенсивное развитие и расширение школьной сети:
          в 1966 году построено 64 школы, в 1967 году – 91. Значительно
          увеличилось количество пришкольных интернатов. Педагогические
          институты совершенствовали подготовку учителей. В 1964 году по
          инициативе руководства Дворца пионеров и школьников им. Н.К. Крупской
          и ЧГПИ в Челябинске было создано первое в стране научное общество
          учащихся (НОУ). Произошло существенное улучшение
          материально-технической и кадровой базы учреждений начального и
          среднего профессионального образования. В 1970-1980-е годы в области
          было введено в действие 56 комплексов зданий ПТУ, педколлективы
          пополнены квалифицированными кадрами. Это позволило всем 130 ПТУ
          перейти на систему подготовки выпускников с получением общего среднего
          образования. В 1980-1990-е годы активно решалась проблема обеспечения
          непрерывности образования, преемственности в обучении и воспитании,
          включая всю цепь учреждений системы образования (детский сад,
          общеобразовательные школы, ПТУ, средние специальные учебные заведения,
          вузы). Охват дошкольным воспитанием в области достиг к 1991 году
          76,7%. Стали открываться комплексы «детский сад – школа»,
          осуществлялся переход к обучению с 6 лет. В середине 1980-х годов в
          связи с началом политических и экономических преобразований в стране в
          системе образования произошли качественные изменения: обновилось
          содержание учебных планов и программ, особенно связанных с
          общественными науками, введены вариативное образование и базисный
          учебный план; возникли негосударственные, частные
          учебно-образовательные учреждения, активно происходило преобразование
          традиционных вузов в университеты и академии. В 1990-е годы началась
          интенсивная информатизация образовательного процесса. В 2004 году
          открыт специализированный центр «Интернет-образование» в Магнитогорске
          для подготовки учителей информатики и обучения педагогов-предметников
          пользоваться компьютерной техникой и информационными ресурсами. В
          области создано 49 межшкольных методических центров для освоения
          информационных технологий педагогическим составом. В рамках повышения
          доступности высшего образования созданы многочисленные филиалы
          центральных российских вузов. Увеличилось количество классов с
          углубленным изучением предметов. Школы рабочей молодежи стали
          выступать в новом качестве – как центры социально-педагогической
          поддержки и образовательно-психологической реабилитации. ПТУ
          преобразованы в профессиональные лицеи и колледжи. Появились новые
          формы учебных заведений: лицеи, гимназии, колледжи. В вузах введена
          платная форма обучения. Возрождаются традиции религиозного обучения и
          воспитания. В 2002 году открывается первая в области русская
          православная гимназия им. св. Симеона Верхотурского. Были созданы
          областные базисные учебные планы с учетом регионального компонента.
          Школьники принимают участие в специальных программах в области
          образования: «Интеллектуалы ХХI века», «Шаг в будущее», «Одиссея
          разума» и др. С 2002 года учащиеся Челябинской области одни из первых
          в стране получили возможность поступать в вузы по результатам Единого
          государственного экзамена – ЕГЭ. С 2006 года реализуется национальная
          программа «Образование». Учебный процесс в школах области осуществляют
          свыше 50 тыс. педагогов, в том числе более 800 заслуженных учителей.
          Координацию и контроль за деятельностью учреждений системы образования
          в Челябинской области осуществляют структурные подразделения
          Министерства образования и науки региона.
        </p>
        <ul className="tab-list">
          <li
            className={`tabs ${getActiveClass(1, "active-tabs")}`}
            onClick={() => toggleTab(1)}
          >
            1930-е
          </li>
          <li
            className={`tabs ${getActiveClass(2, "active-tabs")}`}
            onClick={() => toggleTab(2)}
          >
            1940-е
          </li>
          <li
            className={`tabs ${getActiveClass(3, "active-tabs")}`}
            onClick={() => toggleTab(3)}
          >
            1950-е
          </li>
          <li
            className={`tabs ${getActiveClass(4, "active-tabs")}`}
            onClick={() => toggleTab(4)}
          >
            1960-е
          </li>
          <li
            className={`tabs ${getActiveClass(5, "active-tabs")}`}
            onClick={() => toggleTab(5)}
          >
            1970-е
          </li>
          <li
            className={`tabs ${getActiveClass(6, "active-tabs")}`}
            onClick={() => toggleTab(6)}
          >
            1980-е
          </li>
          <li
            className={`tabs ${getActiveClass(7, "active-tabs")}`}
            onClick={() => toggleTab(7)}
          >
            1990-е
          </li>
          <li
            className={`tabs ${getActiveClass(8, "active-tabs")}`}
            onClick={() => toggleTab(8)}
          >
            2000-е
          </li>
        </ul>
        <div className="content-container">
          <div
            className={`content-sections ${getActiveClass(
              1,
              "active-content"
            )}`}
          >
            <p className="text-sections">1</p>
            <div className="img-background">
              <img src="./img/1his.jpg" className="img-sections" />
            </div>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              2,
              "active-content"
            )}`}
          >
            <p className="text-sections">2</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              3,
              "active-content"
            )}`}
          >
            <p className="text-sections">3</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              4,
              "active-content"
            )}`}
          >
            <p className="text-sections">4</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              5,
              "active-content"
            )}`}
          >
            <p className="text-sections">5</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              6,
              "active-content"
            )}`}
          >
            <p className="text-sections">6</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              7,
              "active-content"
            )}`}
          >
            <p className="text-sections">7</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              8,
              "active-content"
            )}`}
          >
            <p className="text-sections">8</p>
          </div>
        </div>
      </div>
    </div>
  );
};
export default Education;
