import React, { useState } from "react";

const Industry = () => {
  const [ToggleState, setToggleState] = useState(1);

  const toggleTab = (index) => {
    setToggleState(index);
  };

  const getActiveClass = (index, className) =>
    ToggleState === index ? className : "";
  return (
    <div>
      <div className="bg-sections"></div>
      <div className="bg-sections bg2-sections"></div>
      <div className="bg-sections bg3-sections"></div>
      <div className="main__text">
        <p className="main__subtitle">Виртуальная выставка</p>
        <h1 className="main__title">
          90 лет Челябинской области.
          <br /> Опорный край державы
        </h1>
      </div>
      <div className="about-container">
        <h2 className="title-sections">Промышленность Челябинской области</h2>
        <p className="text-sections">
          На территории Челябинской области в той или иной мере представлены
          почти все виды промышленности. К 1934 году введены в эксплуатацию
          Магнитогорский металлургический комбинат, Челябинский тракторный
          завод, Челябинский электрометаллургический комбинат, Станкомаш. К 1937
          году Челябинская область стала одним из индустриальных центров страны,
          давала 100% никеля, производимого в СССР, 50% – цинка, 27% –
          ферросплавов, 21,5% – добываемой руды, 12,2% – выплавляемого чугуна,
          67% – тракторов. Темпы роста промышленного производства в Челябинской
          области превышали общесоюзные показатели в 3 раза.
        </p>
        <p className="text-sections">
          В 1940-м году в Челябинской области действовало 6224 промышленных
          предприятий, в том числе 919 крупных и средних. В начале Великой
          Отечественной войны в область было эвакуировано из западных районов
          страны 329 производств металлургического, машиностроительного профиля,
          химической, легкой и пищевой промышленности, построены новые
          предприятия, в том числе Челябинский металлургический завод,
          Челябинский трубопрокатный завод, автомобильный завод «Урал» (Миасс),
          Чебаркульский металлургический завод и др. К середине 1943 года
          осуществлен коренной перелом в работе промышленности, обеспечивший
          дальнейшее наращивание выпуска военной продукции. Челябинская область
          стала крупнейшим центром отечественной оборонной промышленности.
          Масштабы и темпы индустриального развития края в несколько раз
          превысили уровень мирного времени.
        </p>
        <p className="text-sections">
          Развивались новые производства: танкостроение, грузовое
          автомобилестроение и др. Система Челябэнерго стала ведущей в
          Главуралэнерго. Разработка новых угольных разрезов позволила довести
          долю Челябинской области в общеуральской добыче угля до 48%. В
          Челябинской области вступили в строй действующих 6 доменных, 28
          мартеновских и электросталеплавильных печей, 5 коксовых батарей, 8
          прокатных и трубопрокатных станов.
        </p>
        <p className="text-sections">
          Осенью 1942 года Кировский завод, получив задание ГКО создать машины,
          способные противостоять немецким «тиграм», развернул работу по
          созданию бронированных САУ, предназначенных для поддержки и
          сопровождения танков. В начале 1943 года была изготовлена первая
          партия из 35 САУ-152. В октябре 1943 года были изготовлены опытные
          образцы танка ИС-1, в конце года – танка ИС-2. На базе ИС-2 было
          создано самоходное орудие ИСУ-152, позднее – ИСУ-122 и ИСУ-122-2.
          Последней разработкой военного времени явился танк ИС-3. Создатели
          были удостоены Сталинской премии.
        </p>
        <p className="text-sections">
          На заводе тяжелого машиностроения № 200 (ныне Станкомаш) в августе
          1941 года был освоен выпуск 11 моделей корпусов и башен,
          электрооборудования для тяжелых танков; в ноябре налажено производство
          направляющих к многозарядным пусковым установкам БМ-13 («катюша»);
          только в 1944 году выпущено 2 млн корпусов боеприпасов различных видов
          и калибров. На Магнитогорском металлургическом комбинате освоена
          выплавка броневой стали, налажено производство снарядов, авиабомб, мин
          и др. видов вооружения. С завода им. Колющенко ежемесячно отправлялись
          на фронт 45 «катюш», завод производил и реактивные снаряды для них.
          Боеприпасы производились на 10 патронных заводах в Челябинске,
          Златоусте, Симе, Кыштыме, Кусе и др. городах. За годы войны на ЮУЖД
          было уложено около 300 км новых путей, построено около 1000
          искусственных сооружений, до 140 технических зданий, расширены узлы и
          станции, построены новые. Машинисты дороги выступили инициаторами
          вождения тяжеловесных составов.
        </p>
        <p className="text-sections">
          Каждый третий выпущенный по врагу снаряд был изготовлен из
          магнитогорской стали, каждый третий коленчатый вал для моторов танков
          и самолетов был изготовлен в Челябинске, каждый второй танк был
          бронирован магнитогорской сталью. Почти 73% танков и 92% самолетов
          были оснащены златоустовскими часами, каждый второй штурмовик ИЛ-2
          вооружен пушкой, изготовленной в Златоусте. За ударный труд 16
          предприятий Челябинской области были отмечены государственными
          наградами, 18 получили на вечное хранение знамена Государственного
          комитета обороны (ГКО).
        </p>
        <p className="text-sections">
          В послевоенный период можно выделить несколько этапов в развитии
          промышленности области: перестройка экономики на мирные рельсы и
          формирование военно-промышленного комплекса с освоением ядерного
          оружия (1945 – середина 1950-х); реформирование и поступательное
          развитие (середина 1950-х – 1-я половина 1970-х); инерционное
          состояние (2-я половина 1970-х – начало 1980-х); проявление общего
          кризиса в экономике, социально-политических сферах (2-я половина
          1980-х – 1999); стабилизация экономики, положительные тенденции в
          развитии промышленного комплекса (2000-е – 2020-е).
        </p>
        <p className="text-sections">
          Перестройка хозяйства на мирные рельсы осуществлялась в очень сложных
          международных («холодная война»), финансовых, технологических,
          кадровых, психологических и материально-бытовых условиях. Реконверсия
          на 44-х машиностроительных предприятиях, начавшаяся в условиях
          отсутствия четкого планирования и документации на новую продукцию,
          оказалась процессом более сложным, чем переход на выпуск военной
          продукции. Задания по выпуску продукции гражданского назначения иногда
          не соответствовали сложному технологическому профилю военных
          предприятий. В 1946 году план выполнили только 13 предприятий. С 1948
          года он стал перевыполняться (в 1948 – 106,6%, за 8 месяцев 1949 –
          102,2%).
        </p>
        <p className="text-sections">
          За 4,5 послевоенных года в Челябинской области построено 89
          промышленных объектов. Предприятиями области освоен выпуск более 700
          наименований механизмов и изделий (тяжелые гусеничные тракторы С-80,
          грузовые автомобили ЗИС-5, газогенераторные машины ЗИС-21, самоходные
          хлебоуборочные комбайны, тракторные культиваторы и плуги, трамвайные
          платформы, бульдозеры, скреперы, камнедробилки, универсальные
          зерноочистительные машины и др.). В целом реконверсия в гражданской
          отрасли завершилась в начале 1948 года. При этом военное производство
          сохранялось на 39 предприятиях, где осваивался выпуск новой оборонной
          продукции.
        </p>
        <p className="text-sections">
          В 1945-1947 годах в соответствии с постановлением правительства от 1
          декабря 1945 года в Челябинской области закладывались три из пяти
          запроектированных на Урале объектов атомной отрасли: завод № 817 по
          производству плутония (ныне ФГУП ПО «Маяк», Озерск),
          приборостроительный завод в Златоусте-20 (ныне Трехгорный), завод по
          производству ядерных боеприпасов (ныне Российский ядерный центр –
          ВНИИТФ им. академика Е.И. Забабахина, Снежинск). В конце 1950-х годов
          со строительством Государственного ракетного центра КБ им. академика
          В.П. Макеева (Миасс) было завершено создание законченного цикла
          производства ядерного оружия. В Аше, Миассе и Челябинске началась
          работа по созданию космической техники.
        </p>
        <p className="text-sections">
          Наряду с ВПК быстрыми темпами развивались производственные мощности
          металлургии и других отраслей. Объем капитальных вложений в народное
          хозяйство вырос на 79%. К началу 1950-х годов на ММК были построены
          доменные и мартеновские печи, прокатные станы, обогатительная фабрика
          и коксовые батареи. ЧМЗ превратился в самое крупное предприятие страны
          по производству качественной стали, ЗМЗ – проката и нержавеющей стали,
          на ЧТПЗ был пущен на полную мощность крупнейший в Европе стан по
          выпуску сварных труб разных диаметров. Интенсивно развивалась цветная
          металлургия, особенно выплавка черновой меди, никеля и цинка,
          золотодобыча. Опережающими темпами наращивались электрические мощности
          (Южноуральская ГРЭС, новые ТЭЦ). Пятая пятилетка была выполнена
          досрочно.
        </p>
        <p className="text-sections">
          После смерти Сталина в стране начался период реформ. В конце 1950-х –
          1960-х годах происходила коренная реконструкция предприятий, бурно
          развивалась топливно-энергетическая база. Вступила в строй Троицкая
          ГРЭС, Челябинская область подключилась к единой энергосистеме (1958),
          к газопроводу Бухара-Урал. Благодаря широкому использованию
          электричества и газа стали возможны крупномасштабные механизация и
          автоматизация в промышленности. В 1960-е годы на ММК были введены в
          строй стан 2500, 10-я мартеновская печь, ММК стал самым крупным
          металлургическим предприятием в мире. На ЧМЗ введен в строй стан 2300,
          блюминг-автомат 1300, непрерывно-заготовочный стан, конвертерный цех и
          проволочный стан мощностью 650 тыс. тонн проката в год. ЧТПЗ выдал
          первую партию труб большого диаметра, досрочно ввел в действие 1-ю
          очередь линии по производству электросварных труб диаметром 1020 мм
          для магистральных трубопроводов. Построен новый Челябинский
          железнодорожный вокзал и аэропорт. В 1960-1970-е годы велась
          реконструкция ЧТЗ, Еманжелинского механического завода, Челябинского
          завода тракторных агрегатов, УралАЗа, Уфалейского никелевого завода,
          ММК. Продукция предприятий Челябинской области экспортировалась в 60
          стран. Область была награждена вторым орденом Ленина. Ряд предприятий,
          строительных трестов были отмечены государственными наградами.
        </p>
        <p className="text-sections">
          В 1976 году Челябинск стал городом с миллионным населением. Как один
          из крупнейших промышленных центров был удостоен ордена Ленина.
          Промышленность Челябинской области в целом оставалась рентабельной.
          При этом в промышленном развитии наблюдались кризисные явления.
          Мартеновское производство морально устаревало. Непрерывная разливка
          стали внедрялась медленно. Порошковая металлургия не нашла широкого
          применения. Из-за большого количества энергоемких производств
          недоставало энергетической мощности для промышленных нужд. Наметилось
          отставание и в технической оснащенности химической промышленности.
          Заметно снизились темпы производства легкой и пищевой промышленности.
          Сказывался ряд просчетов в планировании, развитие шло экстенсивным
          путем.
        </p>
        <p className="text-sections">
          В середине 1980-х годов в стране начались политические и экономические
          преобразования. Распад СССР негативно сказался на экономической
          ситуации Челябинской области. Были разрушены кооперативные и
          интеграционные экономические связи с другими регионами страны. В
          1990-е годы значительно снизились темпы обновления основных фондов. В
          структуре производства снизилась доля угольной промышленности в связи
          с нерентабельностью многих шахт. За период 1990-2000-х годов вдвое
          сократились железнодорожные перевозки, резко снизились объемы
          производства во всех отраслях. В условиях финансово-экономического
          кризиса многие предприятия прошли процедуру банкротства, некоторые
          скупались иностранными компаниями. Реформированию подлежал ВПК области
          (31 предприятие). Из-за отсутствия плана конверсии и финансирования в
          10 раз сократился выпуск не только военной продукции, но и
          гражданской, в 2 раза – число оборонных предприятий. Дефолт августа
          1998 года усугубил положение.
        </p>
        <p className="text-sections">
          Летом 1999 года был подписан важнейший документ – соглашение «О
          принципах развития внутриобластной кооперации», определившее стратегию
          создания новой системы распределения заказов и ценовую политику. На
          разорявшихся предприятиях вводилось арбитражное либо конкурсное
          управление. Уникальный опыт антикризисного управления, инициированный
          губернатором Петром Суминым, был внедрен затем по стране.
        </p>
        <p className="text-sections">
          На рубеже ХХ – XXI веков социально-экономическое положение
          стабилизировалось, наметились положительные тенденции. С 2001 года
          наметился постепенный рост основных фондов, к 2006 году объем валового
          регионального продукта вырос в 2,5 раза. С расширением рынка менялась
          структура промышленности, представленная практически всеми отраслями,
          и экономики области в целом. Сегодня наш регион в общероссийском
          масштабе занимает лидирующие позиции во многих отраслях
          промышленности: обрабатывающие производства – на 4-м месте по объемам
          отгруженной продукции; строительство жилья – на 9-м месте; по объему
          валового регионального продукта область занимает 11-е место;
          инвестиции в основной капитал – на 13-м месте.
        </p>
        <p className="text-sections">
          В процентном соотношении предприятия черной металлургии региона
          выпускают более 30% стали в общероссийском масштабе, производство
          проката составляет 27%, производство стальных труб – 15,4%. На долю
          области приходится 76% производства в стране бульдозеров, 31% –
          автогрейдеров, 23% – производства тракторов.
        </p>
        <p className="text-sections">
          Регион богат природными ресурсами. В Челябинской области присутствует
          до 300 месторождений минерального сырья. Области принадлежит монополия
          по добыче графита и магнезита (до 95% добычи сырья в общероссийском
          масштабе). Здесь добывается 71% металлургического доломита, 70%
          талька. В Челябинской области работает более 150 предприятий,
          занимающихся добычей и переработкой природного сырья.
        </p>
        <p className="text-sections">
          Ведущая отрасль промышленности Челябинской области – металлургическая.
          Более 60% всего объема по области промышленной продукции относится к
          данному направлению. Основные предприятия черной металлургии: ОАО
          «Магнитогорский металлургический комбинат», металлургические заводы
          горнозаводской зоны Урала (Аша, Златоуст), ОАО «Челябинский
          металлургический комбинат»; метизов (Челябинск, Магнитогорск); заводы
          по производству труб, комбинаты по выпуску ферросплавов (Челябинск) и
          многие другие предприятия.
        </p>
        <p className="text-sections">
          Предприятия цветной металлургии Челябинской области: ЗАО «Кыштымский
          медеэлектролитный завод», ОАО «Челябинский цинковый завод», ЗАО
          «Карабашмедь», ОАО «Уфалейникель» – производят цинк, никель,
          рафинированную медь.
        </p>
        <p className="text-sections">
          Машиностроительный комплекс выпускает свыше 10% продукции в областном
          масштабе. Среди машиностроительных предприятий наиболее крупными
          являются: ОАО Автомобильный завод «Урал», ОАО «Теплоприбор», ОАО
          «Челябинские строительно-дорожные машины», Промышленная группа
          «Метран» и другие.
        </p>
        {/* <div className="container"> */}
        <ul className="tab-list">
          <li
            className={`tabs ${getActiveClass(1, "active-tabs")}`}
            onClick={() => toggleTab(1)}
          >
            1930-е
          </li>
          <li
            className={`tabs ${getActiveClass(2, "active-tabs")}`}
            onClick={() => toggleTab(2)}
          >
            1940-е
          </li>
          <li
            className={`tabs ${getActiveClass(3, "active-tabs")}`}
            onClick={() => toggleTab(3)}
          >
            1950-е
          </li>
          <li
            className={`tabs ${getActiveClass(4, "active-tabs")}`}
            onClick={() => toggleTab(4)}
          >
            1960-е
          </li>
          <li
            className={`tabs ${getActiveClass(5, "active-tabs")}`}
            onClick={() => toggleTab(5)}
          >
            1970-е
          </li>
          <li
            className={`tabs ${getActiveClass(6, "active-tabs")}`}
            onClick={() => toggleTab(6)}
          >
            1980-е
          </li>
          <li
            className={`tabs ${getActiveClass(7, "active-tabs")}`}
            onClick={() => toggleTab(7)}
          >
            1990-е
          </li>
        </ul>
        <div className="content-container">
          <div
            className={`content-sections ${getActiveClass(
              1,
              "active-content"
            )}`}
          >
            <p>1</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              2,
              "active-content"
            )}`}
          >
            <p className="text-sections">2</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              3,
              "active-content"
            )}`}
          >
            <p className="text-sections">3</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              4,
              "active-content"
            )}`}
          >
            <p className="text-sections">4</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              5,
              "active-content"
            )}`}
          >
            <p className="text-sections">5</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              6,
              "active-content"
            )}`}
          >
            <p className="text-sections">6</p>
          </div>
          <div
            className={`content-sections ${getActiveClass(
              7,
              "active-content"
            )}`}
          >
            <p className="text-sections">6</p>
          </div>
        </div>
      </div>
    </div>
    // </div>
  );
};
export default Industry;
